[gd_scene load_steps=3 format=3 uid="uid://bvivxs4owof8v"]

[ext_resource type="Script" uid="uid://b0u8jp527pih1" path="res://ui.gd" id="1_fyqef"]
[ext_resource type="FontFile" uid="uid://kg3qgerw6jf0" path="res://fonts/comicbd.ttf" id="2_m6e0p"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fyqef")

[node name="Healthbar" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 4.0
offset_top = 10.0
offset_right = -4.0
offset_bottom = 36.0
color = Color(0, 1, 0.4333334, 0.35686275)

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -1.0
offset_right = -1.0
offset_bottom = 93.0
grow_horizontal = 2
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("2_m6e0p")
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 1
