[gd_scene load_steps=7 format=3 uid="uid://dian7bnwaawuo"]

[ext_resource type="PackedScene" uid="uid://b113vnreh7lai" path="res://models/waffle.glb" id="1_0tgtb"]
[ext_resource type="Script" uid="uid://dfneuo3jlriph" path="res://waffle.gd" id="1_lkhhq"]
[ext_resource type="Texture2D" uid="uid://bvbqan13o6ot2" path="res://textures/explode.png" id="3_mdcnc"]
[ext_resource type="AudioStream" uid="uid://dtvjxleqjv5e" path="res://audio/sfx/snd_badexplosion.wav" id="4_8lmp6"]
[ext_resource type="AudioStream" uid="uid://1qejg8b6ry3p" path="res://audio/sfx/paper-mario-64-danger_2UDcUD1.mp3" id="5_1olf3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lkhhq"]
size = Vector3(7.9521484, 9.730469, 1.2021484)

[node name="Waffle" type="RigidBody3D"]
collision_layer = 2
script = ExtResource("1_lkhhq")

[node name="model" parent="." instance=ExtResource("1_0tgtb")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_lkhhq")

[node name="explosion" type="Sprite3D" parent="."]
transform = Transform3D(27.645, 0, 0, 0, 27.645, 0, 0, 0, 27.645, 0, 0, 0)
billboard = 1
no_depth_test = true
texture_filter = 0
render_priority = 1
texture = ExtResource("3_mdcnc")
hframes = 5
vframes = 4

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_8lmp6")

[node name="DangerSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_1olf3")
volume_db = -20.0
autoplay = true
