[gd_scene load_steps=11 format=3 uid="uid://cue8mk11ld61t"]

[ext_resource type="PackedScene" uid="uid://dian7bnwaawuo" path="res://waffle.tscn" id="1_f3sb7"]
[ext_resource type="Material" uid="uid://chl7b8pmev0ih" path="res://materials/Bricks.tres" id="1_fj7yv"]
[ext_resource type="PhysicsMaterial" uid="uid://oyblx46378ey" path="res://materials/frictionless.tres" id="3_036b0"]
[ext_resource type="Script" uid="uid://vawiibyw4ptv" path="res://camera.gd" id="3_tlwt5"]
[ext_resource type="Script" uid="uid://cborgbtsf0dtx" path="res://wall_collision.gd" id="4_aqk2v"]
[ext_resource type="PackedScene" uid="uid://bvivxs4owof8v" path="res://ui.tscn" id="6_dwbse"]
[ext_resource type="Script" uid="uid://hdu1pfek40vo" path="res://obstacle_controller.gd" id="8_gbfbk"]
[ext_resource type="AudioStream" uid="uid://dqodpc3vnxchn" path="res://audio/music/hkmori - anybody can find love (except you.).mp3" id="8_ioo17"]
[ext_resource type="Material" uid="uid://cc6jq52jf3gxv" path="res://materials/jpeg.tres" id="9_ioo17"]

[sub_resource type="Environment" id="Environment_gv5m4"]
ambient_light_source = 2
ambient_light_color = Color(0.58443636, 0.5058974, 0.77317214, 1)
fog_enabled = true
fog_light_color = Color(0, 0, 0, 1)
fog_density = 0.005

[node name="World" type="Node3D"]

[node name="Well" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3942871, 0)
radius = 50.0
height = 2000.0
sides = 64
material = ExtResource("1_fj7yv")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gv5m4")

[node name="Waffle" parent="." instance=ExtResource("1_f3sb7")]
physics_material_override = ExtResource("3_036b0")
movespeed = 100000.0

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("player")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 18.890018, 0)
current = true
script = ExtResource("3_tlwt5")
player = NodePath("../Waffle")

[node name="OmniLight3D" type="OmniLight3D" parent="Camera3D"]
shadow_enabled = true
omni_range = 96.99061

[node name="WallCollision" type="CSGTorus3D" parent="." node_paths=PackedStringArray("player")]
use_collision = true
collision_priority = 10.0
inner_radius = 40.632484
outer_radius = 79.554504
sides = 64
ring_sides = 3
script = ExtResource("4_aqk2v")
player = NodePath("../Waffle")

[node name="UI" parent="." instance=ExtResource("6_dwbse")]

[node name="ObstacleController" type="Node3D" parent="."]
script = ExtResource("8_gbfbk")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_ioo17")
volume_db = -5.0
autoplay = true

[node name="ShaderGlobalsOverride" type="ShaderGlobalsOverride" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = ExtResource("9_ioo17")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
